<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>fd583f4d-f8ed-41c4-aae0-886460ebc55a</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.geo</AppIdentifier>
    <ProjectName>geo</ProjectName>
    <IsRunnable>true</IsRunnable>
    <TemplateAppName>Cordova220</TemplateAppName>
    <AndroidPermissions>android.permission.CAMERA;android.permission.VIBRATE;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE;android.permission.ACCOUNT_MANAGER;android.permission.GET_ACCOUNTS;android.permission.MANAGE_ACCOUNTS;android.permission.BROADCAST_STICKY</AndroidPermissions>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>false</AndroidHardwareAcceleration>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App_Resources" />
    <Folder Include="App_Resources\iOS">
      <Platform>iOS</Platform>
    </Folder>
    <Folder Include="App_Resources\Android">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-hdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-mdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-ldpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-nodpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="jaydata\jaydatamodules" />
    <Folder Include="jaydata\jaydataproviders" />
    <Folder Include="leaflet\images" />
    <Folder Include="leaflet" />
    <Folder Include="jaydata" />
    <Folder Include="scripts" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="jaydata\jaydata-vsdoc.js" />
    <Content Include="jaydata\jaydata.js" />
    <Content Include="jaydata\jaydata.min.js" />
    <Content Include="jaydata\jaydatamodules\deferred.js" />
    <Content Include="jaydata\jaydatamodules\deferred.min.js" />
    <Content Include="jaydata\jaydatamodules\errorhandler.js" />
    <Content Include="jaydata\jaydatamodules\errorhandler.min.js" />
    <Content Include="jaydata\jaydatamodules\formBinder.js" />
    <Content Include="jaydata\jaydatamodules\formBinder.min.js" />
    <Content Include="jaydata\jaydatamodules\handlebars.js" />
    <Content Include="jaydata\jaydatamodules\inMemory.js" />
    <Content Include="jaydata\jaydatamodules\inMemory.min.js" />
    <Content Include="jaydata\jaydatamodules\kendo.js" />
    <Content Include="jaydata\jaydatamodules\kendo.min.js" />
    <Content Include="jaydata\jaydatamodules\knockout.js" />
    <Content Include="jaydata\jaydatamodules\knockout.min.js" />
    <Content Include="jaydata\jaydatamodules\qDeferred.js" />
    <Content Include="jaydata\jaydatamodules\qDeferred.min.js" />
    <Content Include="jaydata\jaydatamodules\sencha.js" />
    <Content Include="jaydata\jaydatamodules\sencha.min.js" />
    <Content Include="jaydata\jaydatamodules\template.js" />
    <Content Include="jaydata\jaydatamodules\template.min.js" />
    <Content Include="jaydata\jaydatamodules\validate.js" />
    <Content Include="jaydata\jaydatamodules\validate.min.js" />
    <Content Include="jaydata\jaydataproviders\FacebookProvider.js" />
    <Content Include="jaydata\jaydataproviders\FacebookProvider.min.js" />
    <Content Include="jaydata\jaydataproviders\IndexedDbProvider.js" />
    <Content Include="jaydata\jaydataproviders\IndexedDbProvider.min.js" />
    <Content Include="jaydata\jaydataproviders\InMemoryProvider.js" />
    <Content Include="jaydata\jaydataproviders\InMemoryProvider.min.js" />
    <Content Include="jaydata\jaydataproviders\MongoDbProvider.js" />
    <Content Include="jaydata\jaydataproviders\MongoDbProvider.min.js" />
    <Content Include="jaydata\jaydataproviders\oDataProvider.js" />
    <Content Include="jaydata\jaydataproviders\oDataProvider.min.js" />
    <Content Include="jaydata\jaydataproviders\SqLiteProvider.js" />
    <Content Include="jaydata\jaydataproviders\SqLiteProvider.min.js" />
    <Content Include="jaydata\jaydataproviders\StormProvider.js" />
    <Content Include="jaydata\jaydataproviders\StormProvider.min.js" />
    <Content Include="jaydata\jaydataproviders\WebApiProvider.js" />
    <Content Include="jaydata\jaydataproviders\WebApiProvider.min.js" />
    <Content Include="jaydata\jaydataproviders\YQLProvider.js" />
    <Content Include="jaydata\jaydataproviders\YQLProvider.min.js" />
    <Content Include="leaflet\images\layers.png" />
    <Content Include="leaflet\images\marker-icon.png" />
    <Content Include="leaflet\images\marker-icon@2x.png" />
    <Content Include="leaflet\images\marker-shadow.png" />
    <Content Include="index.html" />
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\kendo.mobile.min.js" />
    <Content Include="kendo\styles\images\back.png" />
    <Content Include="kendo\styles\images\KendoUI.ttf" />
    <Content Include="kendo\styles\images\KendoUI.woff" />
    <Content Include="kendo\styles\kendo.mobile.all.min.css" />
    <Content Include="leaflet\leaflet-src.js" />
    <Content Include="leaflet\leaflet.css" />
    <Content Include="leaflet\leaflet.ie.css" />
    <Content Include="leaflet\leaflet.js" />
    <Content Include="scripts\geo.js" />
    <Content Include="scripts\GeoJSON.js" />
    <Content Include="styles\main.css" />
    <Content Include="cordova.ios.js">
      <Platform>iOS</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="cordova.android.js">
      <Platform>Android</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>